sudo: required

services:
  - docker

language: cpp

matrix:
  include:
    - os: linux
      env: QT=qt4 OS=ubuntu TARGET=i386
    - os: linux
      env: QT=qt4 OS=ubuntu TARGET=amd64
    - os: linux
      env: QT=qt5 OS=ubuntu TARGET=i386
    - os: linux
      env: QT=qt5 OS=ubuntu TARGET=amd64

before_install:
  - docker run -d --name ubuntu -v $PWD:/host ${TARGET}/ubuntu:18.04 tail -f /dev/null

install:
  - docker exec -t ubuntu bash -c "cd /host;
                                   apt-get update;
                                   apt-get -y install sudo wget git;
                                   cd ..;
                                   git clone https://github.com/omega-gg/Sky;
                                   cd Sky;
                                   sh 3rdparty.sh all ${QT} ubuntu;
                                   cd ../host;
                                   sh configure.sh ${QT} linux"

script:
  - docker exec -t ubuntu bash -c "cd /host/../Sky;
                                   sh build.sh ${QT} linux tools;
                                   cd ../host;
                                   sh build.sh ${QT} linux deploy"
